# Django settings
DJANGO_SECRET_KEY = 'your django secret key'

# Weather API
OPENWEATHER_API_KEY = 'your openweather api key'

# Currency Exchage API
EXCHANGE_RATES_API_KEY = 'your exchange rates api key'

# The Movie DB API
MOVIE_DB_API_KEY = 'your moviedb api key'